ID Obra :ACV151031-023801
Nome do Artista :FElipe
Nome da obra :Testandiooo
Descri√ß√£o :
Categoria :Pintura
Data :31/10/2014
Imagem :../MASProject/icons/painting.png
Material : √ìleo
Setor : Teste
Valor :122.222.222,00
Obra Propria :false
Status :Exposi√ß√£o
---------------------------
ID Obra :ACV151101-021855
Nome do Artista :Henrique
Nome da obra :Teste de Obra
Descri√ß√£o :
Categoria :Pintura
Data :20/08/2015
Imagem :\Users\Plut√£o\Desktop\fotos\futuro.jpg
Material : √ìleo
Setor : Teste
Valor :5.000.000,00
Obra Propria :true
Status :Emprestada
---------------------------
ID Obra :ACV151105-103842
Nome do Artista :Fernando
Nome da obra :O Mini Grito
Descri√ß√£o :ssss
Categoria :Pintura
Data :11/04/2015
Imagem :../MASProject/icons/painting.png
Material : Ferro
Setor : Teste
Valor :122.222.222,00
Obra Propria :true
Status :Exposi√ß√£o
---------------------------
ID Obra :ACV151105-113002
Nome do Artista :Laranja
Nome da obra :Laranjeiras
DescriÁ„o :111
Categoria : Escultura
Data :11/11/1111
Imagem :\Users\Plut√£o\Desktop\fotos\brasil.jpg
Material : Prata
Setor : Branco
Valor :111.111.111.111,00
Obra Propria :true
Status :Emprestada
---------------------------
ID Obra :ACV151105-120215
Nome do Artista :GG
Nome da obra :Galinha Pintadinha
DescriÁ„o :
Categoria : Est√°tua
Data :11/11/1111
Imagem :\Users\Plut√£o\Desktop\fotos\tempo.jpg
Material : Argilinha
Setor : Teste
Valor :
Obra Propria :false
Status :Reservada
---------------------------
ID Obra :ACV151105-121315
Nome do Artista :GG2
Nome da obra :AA
DescriÁ„o :
Categoria : Escultura
Data :22/22/2222
Imagem :\Users\Plut„o\Desktop\fotos\esporte.jpg
Material : Ferro
Setor : Teste
Valor :
Obra Propria :false
Status :
---------------------------
