ID Obra :ACV151112-115610
Nome do Artista :Fernando
Nome da obra :AA
DescriÁ„o :lolll
Categoria : Pintura
Data :11/11/1111
Imagem :../MASProject/imagens/ACV151112-115610.jpg
Material : Ferro
Setor : Preto
Valor :21.111.111.111,00
Obra Propria :true
Status :Exposi√ß√£o
---------------------------
ID Obra :ACV151112-115631
Nome do Artista :Alfeu
Nome da obra :SP
DescriÁ„o :lkp
Categoria : Busto
Data :11/11/1111
Imagem :../MASProject/imagens/ACV151112-115631.jpg
Material : Ferro
Setor : Preto
Valor :
Obra Propria :false
Status :Exposi√ß√£o
---------------------------
ID Obra :ACV151117-002006
Nome do Artista :Bruno Martins
Nome da obra :Teste de Cadastro
Descri√ß√£o :Teste de descris√£o
Categoria : Gravura
Data :17/11/2015
Imagem :../MASProject/imagens/ACV151117-002006.png
Material : Vidro
Setor : Branco
Valor :10.000,00
Obra Propria :true
Status :Exposi√ß√£o
---------------------------
