ID Obra: ACV151029-005454
Nome do Artista: Henrique
Nome da obra: Monalisa
Descriï¿½ï¿½o: 
Categoria:  Esculturas
Data: 11/11/1111
Imagem: ../MASProject/icons/painting.png
Material:  Pedra
Setor:  Setor A
Valor: 
Obra Propria: false
Status: Exposição
---------------------------
ID Obra: ACV151029-021811
Nome do Artista: Andrea Pisano
Nome da obra: Winterfell
Descriï¿½ï¿½o: 
Categoria:  Esculturas
Data: 20/08/2015
Imagem: ../MASProject/icons/painting.png
Material:  Pedra
Setor:  Setor A
Valor: 32.344,00
Obra Propria: true
Status: Emprestada
---------------------------
