ID Obra :ACV151202-122516
Nome do Artista :Henrique
Nome da obra :mundo
Descrição :
Categoria :
Data :  /  /    
Imagem :../MASProject/imagens/ACV151202-122516.jpg
Material :
Setor : Branco
Valor :12.111,00
Obra Propria :true
Status :Exposição
---------------------------
ID Obra :ACV151203-030619
Nome do Artista :Vitor
Nome da obra :TCC
Descrição :tcc
Categoria : Escultura
Data :03/12/2015
Imagem :../MASProject/imagens/ACV151203-030619.png
Material : Ouro
Setor : Branco
Valor :1.500,00
Obra Propria :true
Status :Exposição
---------------------------
