ID      : ART151109-112019
Artista : Alfeu
---------------------------
ID      : ART151109-112023
Artista : Alison
---------------------------
ID      : ART151109-112028
Artista : Bruno Martins
---------------------------
ID      : ART151109-112041
Artista : Denys
---------------------------
ID      : ART151109-112046
Artista : Fernando
---------------------------
ID      : ART151109-112049
Artista : Gustavo
---------------------------
ID      : ART151109-112054
Artista : Henrique
---------------------------
ID      : ART151109-112057
Artista : Paulo
---------------------------
ID      : ART151109-112101
Artista : Vitor
---------------------------
