ID da Categoria : CTG151029-104037
Nome da Categoria : Esculturas
---------------------------
ID da Categoria : CTG151029-104048
Nome da Categoria : Pinturas
---------------------------
ID da Categoria : CTG151029-121034
Nome da Categoria : Gravuras
---------------------------
ID da Categoria : CTG151029-121100
Nome da Categoria : Livros
---------------------------
ID da Categoria : CTG151029-030043
Nome da Categoria : Escultura
---------------------------
ID da Categoria : CTG151029-030108
Nome da Categoria : Livro
---------------------------
