ID da Categoria : 0
Nome da Categoria : Esculturas
---------------------------
ID da Categoria : 0
Nome da Categoria : Pinturas
---------------------------
ID da Categoria : 0
Nome da Categoria : Gravuras
---------------------------
ID da Categoria : 0
Nome da Categoria : Livros
---------------------------
ID da Categoria : 0
Nome da Categoria : Nova Categoria
---------------------------
ID da Categoria : 0
Nome da Categoria : Nova Categoria
---------------------------
ID da Categoria : 0
Nome da Categoria : Pinturas 1
---------------------------
ID da Categoria : 0
Nome da Categoria : Pinturas 1
---------------------------
