ID      : ID      : EXP151119-182355
Titulo : Titulo : Noite Van Gogh
Data de inicio : Data de inicio : 13/11/2015
Data final: Data final: 28/11/2015
Tema: Tema: asdasda
Descricao: Descricao: asdasdas
Itens da Exposicao: Itens da Exposicao: null
---------------------------
ID      : ID      : EXP151119-182354
Titulo : Titulo : Amostra de Arte Moderna
Data de inicio : Data de inicio : 13/11/2015
Data final: Data final: 28/11/2015
Tema: Tema: asdasda
Descricao: Descricao: asdasdas
Itens da Exposicao: Itens da Exposicao: null
---------------------------
ID      : EXP151127-210500
Titulo : Teste
Data de inicio : 02/11/2015
Data final: 26/11/2015
Tema: Oba
Descricao: blablablablalbslbalblalbalbalblabalbalbalbalbal
Itens da Exposicao: null
---------------------------
