ID        : PDV151202-134226
Data      : 02/12/2015
Hora      : 13:42
Bilhete   : 000000001
Exposição : Dormir
ID Visita : VST151120-140815
Visitante : Alfeu Ximenes Neto
Ingresso  : Estudante
Quantidade: 1
Valor     : R$ 10.00
Pagamento : Dinheiro
---------------------------
ID        : PDV151202-134226
Data      : 02/12/2015
Hora      : 13:42
Bilhete   : 000000001
Exposição : Dormir
ID Visita : VST151120-140649
Visitante : Maria Souza
Ingresso  : Inteira
Quantidade: 1
Valor     : R$ 20.00
Pagamento : Dinheiro
---------------------------
