ID       : VND151119-122324
Data     : 19/11/2015
Hora     : 12:23
Bilhete  : 2
Exposição: Escultura
Visitante: fe
Ingresso : 12:23
Valor    : 40
---------------------------
ID       : VND151119-123813
Data     : 19/11/2015
Hora     : 12:38
Bilhete  : 3
Exposição: Escultura
Visitante: fe
Ingresso : 12:38
Valor    : 0
---------------------------
ID       : VND151119-123843
Data     : 19/11/2015
Hora     : 12:38
Bilhete  : 4
Exposição: Escultura
Visitante: fe
Ingresso : 12:38
Valor    : 40
---------------------------
