ID: MT7643
Material: Pedra
Categoria: Esculturas
---------------------------
ID: MT1278
Material: Gesso
Categoria: Esculturas
---------------------------
ID: MT9599
Material: Madeira
Categoria: Gravuras
---------------------------
ID: MT20151028192906
Material: Vidro
Categoria:  Esculturas
---------------------------
ID: MAT151028-200003
Material: Gesso
Categoria:  Esculturas
---------------------------
ID: MAT151028-200015
Material: Papel
Categoria:  Livros
---------------------------
