ID       : MAT151102-025425
Material : Vidro
Categoria: Escultura
---------------------------
ID       : MAT151102-025440
Material : Ferro
Categoria: Escultura
---------------------------
ID       : MAT151102-025447
Material : Argila
Categoria: Escultura
---------------------------
ID       : MAT151102-025501
Material : Gesso
Categoria: Escultura
---------------------------
ID       : MAT151103-050533
Material : Gesso
Categoria: Estátua
---------------------------
ID       : MAT151103-050714
Material : Óleo
Categoria: Pintura
---------------------------
ID       : MAT151103-203624
Material : Gelo
Categoria: Escultura
---------------------------
ID       : MAT151109-181715
Material : Gesso
Categoria: Busto
---------------------------
