ID: MAT151028-202730
Material: Pedra
Categoria:  Esculturas
---------------------------
ID: MAT151028-202737
Material: Gesso
Categoria:  Esculturas
---------------------------
ID: MAT151028-202744
Material: Óleo
Categoria:  Pinturas
---------------------------
ID: MAT151028-202752
Material: Papel
Categoria:  Livros
---------------------------
ID: MAT151028-205629
Material: Argila
Categoria:  Esculturas
---------------------------
ID: MAT151028-214606
Material: Tecido
Categoria:  Livros
---------------------------
ID: MAT151028-215039
Material: Tecido
Categoria:  Livros
=======
ID: MAT151028-220834
Material: Papiro
Categoria:  Livros
---------------------------
ID: MAT151028-222038
Material: Aquarela
Categoria:  Gravuras
---------------------------
ID: MAT151028-230107
Material: Madeira
Categoria:  Pinturas
---------------------------
ID: MAT151028-232751
Material: Bronze
Categoria:  Esculturas
---------------------------
