ID       : MAT151102-025425
Material : Vidro
Categoria: Escultura
---------------------------
ID       : MAT151102-025433
Material : Prata
Categoria: Escultura
---------------------------
ID       : MAT151102-025440
Material : Ferro
Categoria: Escultura
---------------------------
ID       : MAT151102-025447
Material : Argila
Categoria: Escultura
---------------------------
ID       : MAT151102-025501
Material : Gesso
Categoria: Escultura
---------------------------
ID       : MAT151102-025543
Material : Madeira
Categoria: Escultura
---------------------------
ID       : MAT151102-124623
Material : Ouro
Categoria: Estátua
---------------------------
